# myblog

./: README.md  pom.xml
my_time/: pom.xml
my_time/src/main/java/cn/tomiaocat/common/: BaseConstants.java  RecordKit.java  SpringUtil.java  TomiaocatConfig.java
my_time/src/main/java/cn/tomiaocat/controller/base/: BaseController.java
my_time/src/main/java/cn/tomiaocat/pojo/: Content.java  TimerUrl.java
my_time/src/main/java/cn/tomiaocat/pojo/repository/: sendEmailRepository.java
my_time/src/main/java/cn/tomiaocat/timer/: NFDFlightDataTimerTask.java  SpringBootScheduleTask.java  TimerManager.java
my_time/src/main/java/cn/tomiaocat/util/: Const.java  Prop.java  PropKit.java  SendEmailUtil.java
my_time/src/main/java/cn/tomiaocat/util/date/: DateStringComparator.java  DateStyle.java  DateUtil.java
my_time/src/main/resources/: application.properties  logback.xml
my_time/src/main/resources/templates/my_blog/: contact.ftl  email_double.html  foot.html  grid.ftl  login.ftl  menu.html  registration.ftl  services.ftl
my_time/src/test/java/cn/tomiaocat/my_time/: EmailTest.java  MyTimeApplicationTests.java
src/main/java/cn/tomiaocat/: MyTimeApplication.java
src/main/java/cn/tomiaocat/common/: RecordKit.java
src/main/java/cn/tomiaocat/controller/: BlogController.java  LoginController.java
src/main/java/cn/tomiaocat/controller/base/: BaseController.java  JsonMessage.java
src/main/java/cn/tomiaocat/pojo/: SendEmail.java  User.java
src/main/java/cn/tomiaocat/pojo/repository/: TimerUrlRepository.java  UserRepository.java
src/main/java/cn/tomiaocat/timer/: MyX509TrustManager.java  NFDFlightDataTaskListener.java  SpringBootScheduleTaskForSnatchMoney.java
src/main/java/cn/tomiaocat/util/: SendEmailUtil.java
src/main/java/cn/tomiaocat/util/dao/: EmailService.java  EmailServiceImpl.java
src/main/java/cn/tomiaocat/util/date/: DateStringComparator.java  DateUtil.java  Week.java
src/main/resources/: application.properties
src/main/resources/templates/my_blog/: about.ftl  gallery.ftl  header.html  index.ftl  single.ftl  top.html
src/test/java/cn/tomiaocat/my_time/: EmailTest.java  MyTimeApplicationTests.java
