#spring.config.location=/home/limingyi/exam/conf/application.properties
server.port=80
#jdbc\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxxxx:3306/xxxxx?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.session.cookie.domain=localhost
#server.session.cookie.name=EQ-WAP-SESSION
#server.tomcat.protocol-header=X-Forwarded-Proto
logging.level.org.springframework=INFO
#spring.application.name=EFUN ORDER

# MONGODB (MongoProperties)
#spring.data.mongodb.database=admin
#spring.data.mongodb.host=192.168.1.142
#spring.data.mongodb.password= efun28@2017
#spring.data.mongodb.port= 27017
#spring.data.mongodb.username= efun

#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**


spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=ssss.cccc@foxmail.com
spring.mail.password=sssssssssssssss
#spring.mail.password=cmdvppcvafhubfea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

